.hero-container{
  background-color: rgb(254,197,190);
}
.hero{
 
  background: url("/src/fondo.jpg");
  background-position: top;
  background-repeat: no-repeat;
  background-size: auto;
  margin: 0;
  height: 400px;
  position: relative;
  color: aliceblue;
}
.hero-title{
  margin: 0;
  font-size: 1em;
}
.hero-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  padding: 20px;
  bottom: 10px;
  background-color: rgba(23, 177, 23, 0.6);
}
.h1{
  font-size: 1.8em;
}
.tarjetero{
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  gap: 10px;
  padding: 0;
  justify-content: center;
}
.tarjetero .row{
  width: 100%;
}
.carusel{
  display: flex;
  overflow: scroll;
  flex-wrap: nowrap;
}
.card{
  
}
@media (max-width: 700px) {
  .hero{
    background-position: center;
    background-size: cover;
  }
  .tarjetero {
    grid-template-columns: 100%;
  }
}